{
  "expo": {
    "name": "blesify",
    "slug": "blesify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.blesify.readapp",
      "buildNumber": "1.0.1",
      "icon": "./assets/icon.png",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow users to upload and modify their profile picture and other associated task",
        "NSLocationUsageDescription": "Allow for blesify message tracking, it's a key feature",
        "NSPhotoLibraryUsageDescription": "Allow users to upload and modify their profile picture and other associated task",
        "NSLocationWhenInUseUsageDescription": "Allow for blesify message tracking, it's a key feature",
        "NSMicrophoneUsageDescription": "Allow for audio attachment to parcel",
        "UIBackgroundModes": ["location", "fetch"],
        "NSPhotoLibraryAddUsageDescription": "This app would like to save an images version of your qr-code to your device."
        
      },
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.353146767564-70b7pel2rf04o647r3pnmnkrb730bg1i"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.blesify.readapp",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "blesify",
    "notification" : {
      "icon" : "./assets/icon.png",
      "color": "#ffffff",
      "androidMode": "default"
    }
  }
}
